#reload countrycolors

RUR = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 75 77 186 }
}
CHI = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 222 187 91 }
}
MON = {
	color = rgb { 41 145 36 }
	color_ui = rgb { 41 145 36 }
}
JAP = {
	color = rgb { 185 232 213 }
	color_ui = rgb { 185 232 213 }
}
FRI = {
	color = rgb { 195 237 56 }
	color_ui = rgb { 195 237 56 }
}
BRI = {
	color = rgb { 142 59 21 }
	color_ui = rgb { 142 59 21 }
}
TIB = {
	color = rgb { 55 173 149 }
	color_ui = rgb { 55 173 149 }
}
BUR = {
	color = rgb { 89 109 105 }
	color_ui = rgb { 89 109 105 }
}
BRI = {
	color = rgb { 142 59 21 }
	color_ui = rgb { 142 59 21 }
}
PRI = {
	color = rgb { 229 20 20 }
	color_ui = rgb { 229 20 20 }
}
THA = {
	color = rgb { 57  219  130 }
	color_ui = rgb { 57  219  130 }
}
FRN = {
	color = rgb { 168  237  109 }
	color_ui = rgb { 168  237  109 }
}
RUS = {
	color = rgb { 18 150 73 }
	color_ui = rgb { 18 150 73 }
}
SUR = {
	color = rgb { 183 1 1 }
	color_ui = rgb { 183 1 1 }
}
LUR = {
	color = rgb { 242 12 12 }
	color_ui = rgb { 242 12 12 }
}
UKR = {
	color = rgb { 153  26  136 }
	color_ui = rgb { 153  26  136 }
}
BLR = {
	color = rgb { 74  219  151 }
	color_ui = rgb { 74  219  151 }
}
COM = {
	color = rgb { 239 114 103 }
	color_ui = rgb { 239 114 103 }
}
PRS = {
	color = rgb { 42  42  43 }
	color_ui = rgb { 42  42  43 }
}
SAX = {
	color = rgb { 186  133  247 }
	color_ui = rgb { 186  133  247 }
}
BRD = {
	color = rgb { 68  20  0 }
	color_ui = rgb { 68  20  0 }
}
THU = {
	color = rgb { 22  142  62 }
	color_ui = rgb { 22  142  62 }
}
HAN = {
	color = rgb { 151  158  94 }
	color_ui = rgb { 151  158  94 }
}
WES = {
	color = rgb { 31  63  94 }
	color_ui = rgb { 31  63  94 }
}
KOL = {
	color = rgb { 54  170 64 }
	color_ui = rgb { 54  170  64 }
}
HES = {
	color = rgb { 188  67  84 }
	color_ui = rgb { 188  67  84 }
}
WUR = {
	color = rgb { 249  185  89 }
	color_ui = rgb { 249  185  89 }
}
FNK = {
	color = rgb { 33  255  0 }
	color_ui = rgb { 33  255  0 }
}
BAV = {
	color = rgb { 27  100  226 }
	color_ui = rgb { 27  100  226 }
}
DEN = {
	color = rgb { 107 78 78 }
	color_ui = rgb { 107 78 78 }
}
SWE = {
	color = rgb { 4 106 165 }
	color_ui = rgb { 4 106 165 }
}